server.port = 9090
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id = component-processing-service
spring.cloud.gateway.routes[0].uri = lb://COMPONENT-PROCESSING-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]= /componentProcessingApi/**
spring.cloud.gateway.routes[0].predicates[1]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=AuthorizationFilter

spring.cloud.gateway.routes[1].id = packaging-and-delivery-service
spring.cloud.gateway.routes[1].uri = lb://packaging-and-delivery-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern] = /packagingapi/**
#spring.cloud.gateway.routes[1].predicates[1]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[1].filters[0]=AuthorizationFilter	

spring.cloud.gateway.routes[2].id = user-service 
spring.cloud.gateway.routes[2].uri = lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern] = /user-api/**

jwt.secret = "m4Q3nOIBT86xJBaWqoiU"

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
