server.port = 9090

spring.cloud.gateway.routes[0].id = component-processing-service
spring.cloud.gateway.routes[0].uri = lb://COMPONENT-PROCESSING-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]= /componentProcessingApi/**
spring.cloud.gateway.routes[0].predicates[1]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=AuthorizationFilter, TrackingFilter

spring.cloud.gateway.routes[1].id = packaging-and-delivery-service
spring.cloud.gateway.routes[1].uri = lb://packaging-and-delivery-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern] = /packagingapi/**
#spring.cloud.gateway.routes[1].predicates[1]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[1].filters[0]=AuthorizationFilter	

spring.cloud.gateway.routes[2].id = user-service 
spring.cloud.gateway.routes[2].uri = lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern] = /user-api/**

jwt.secret = "m4Q3nOIBT86xJBaWqoiU"

#Eureka Properties
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#logging properties
logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.cognizant=DEBUG
