spring.application.name = packaging-and-delivery-service
spring.datasource.url = jdbc:h2:mem:packaging-and-delivery-db
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
logging.level.org.hibernate.SQL=trace
spring.datasource.driverClassName = org.h2.Driver
server.port = 8081
#eureka.instance.hostname=localhost
eureka.instance.preferIpAddress = true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
