spring.application.name = packaging-and-delivery-service
spring.datasource.url = jdbc:h2:mem:packaging-and-delivery-db
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
logging.level.org.hibernate.SQL=trace
spring.datasource.driverClassName = org.h2.Driver
server.port = 8081
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress = true

#Eureka Properties
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
