spring.datasource.url = jdbc:h2:mem:user-db
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled = true
logging.level.org.hibernate.SQL=trace
server.port = 8082
jwt.secret = "m4Q3nOIBT86xJBaWqoiU"
#eureka.instance.hostname=localhost

#Eureka Properties
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
